# Spring6Demo

./: pom.xml
Spring6Demo01/: pom.xml
Spring6Demo01/src/main/java/org/example/: App.java
Spring6Demo01/src/main/java/org/example/pojo/: Person.java
Spring6Demo02DIY/: README.md  pom.xml
Spring6Demo02DIY/src/main/java/org/example/: App.java
Spring6Demo02DIY/src/main/java/org/example/bean/: MyBean.java  MyClassPathXmlApplicationContext.java  MyFactory.java
Spring6Demo02DIY/src/main/java/org/example/pojo/: Person.java  User.java
